# oracle-jsonview-demo-app

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/micronaut/: Application.java
src/main/java/com/example/micronaut/controller/: InitDataController.java  StudentController.java
src/main/java/com/example/micronaut/domain/: CreateStudentViewDto.java
src/main/java/com/example/micronaut/entity/: Class.java  Student.java  StudentClass.java  Teacher.java
src/main/java/com/example/micronaut/entity/view/: Metadata.java  StudentScheduleClassView.java  StudentScheduleView.java  StudentView.java  TeacherView.java
src/main/java/com/example/micronaut/repository/: ClassRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/micronaut/repository/view/: StudentViewRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__view.sql
