plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.0-M2"
}

version = "0.1"
group = "com.example.micronaut"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut.data:micronaut-data-processor:4.0.0-M4"
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation "io.micronaut.data:micronaut-data-jdbc:4.0.0-M4"
    implementation "io.micronaut.serde:micronaut-serde-oracle-jdbc-json:2.0.0-M5"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari:5.0.0-M2"
    implementation "com.oracle.database.jdbc:ojdbc8:23.2.0.0"
    implementation "io.micronaut.flyway:micronaut-flyway"
    implementation "org.testcontainers:oracle-xe:1.17.6"
    implementation "ch.qos.logback:logback-core:1.2.11"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-api:2.0.5"
    runtimeOnly "org.yaml:snakeyaml"
}


application {
    mainClass.set("com.example.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.micronaut.*")
    }
}


